{
  "zmq": {
    "gc_rep": "tcp://192.168.1.65:5555",
    "gc_pub": "tcp://192.168.1.65:5556",

    "actor_prestamo_rep": "tcp://192.168.1.65:5557",

    "ga_rep": "tcp://192.168.1.65:5560",

    "ga_rep_primary": "tcp://192.168.0.3:5560",    
    "ga_rep_secondary": "tcp://192.168.1.65:5560" 
  },

  "mysql": {
    "primary": {
      "host": "192.168.1.65",
      "port": 3306,
      "user": "root",
      "password": "password",
      "database": "biblioteca_sede2"
    },
    "secondary": {
      "host": "192.168.0.3",
      "port": 3306,
      "user": "root",
      "password": "password",
      "database": "biblioteca_sede1"
    }
  },

  "logs": {
    "gc": "../logs/gc.csv",
    "ps": "../logs/ps.csv"
  }
}
